DATABASE_NAME=tts-payment
MONGODB_URI=mongodb+srv://botnoi:8H2dzgVPOOYgP2eU@cluster0.8nklu.mongodb.net/admin?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
PORT=4400
REDIS_URL=redis://:mypassword@103.74.252.108:6379